<?xml version="1.0" encoding="UTF-8"?>
<!-- You can set the version of ELLE_GUI here and then build the new jar.-->
<project name="ELLE_GUI" default="dist" basedir=".">
    <description>Builds, tests, and runs the project ELLE_GUI</description>
    
    <!-- this is netbeans generated code -->
    <import file="nbproject/build-impl.xml"/>
    
    <!-- set the version of ELLE_GUI here -->
    <property name="version" value="ELLE_GUI-0.6.9a"/>
    
    <!-- This creates the jar that we want with the included dependancies -->
    <!-- There should be no need to edit this code -->
    <!-- other than adding or removing dependancies-->
    <!-- Dependancies are kept in the lib folder in ELLE_GUI-->
    <!-- The new jar will be in the target folder in ELLE_GUI --> 
    <target name="-post-jar"> 
      <delete dir="target"/>
      <jar jarfile="target/${version}.jar">
        <zipfileset src="${dist.jar}" excludes="META-INF/*" />
        <zipfileset src="lib/mysql-connector-java-5.1.30-bin.jar" excludes="META-INF/*" />
        <zipfileset src="lib/junit.jar" excludes="META-INF/*" />
        <zipfileset src="lib/miglayout-4.0.jar" excludes="META-INF/*" />
        <zipfileset src="lib/org.hamcrest.core_1.1.0.v20090501071000.jar" excludes="META-INF/*" />
        <manifest>
            <attribute name="Main-Class" value="ELLE_GUI.GUI"/>
        </manifest>
      </jar>
      <delete dir="dist"/>
    </target> 
</project>
